html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
   
}

body {
    font-family: 'raleway', sans-serif;
    background: linear-gradient(-160deg,
            rgba(196, 212, 53, 0.61),
            rgba(28, 139, 18, 0.733));
     min-height: 100%;
    width: 100%; 
    overflow-y: scroll;
    overflow-x:hidden;

}

header {
    height: 100px;
    background: linear-gradient(90deg,
            rgb(4, 85, 29), #045021, #037a2b, #127a2c, rgb(21, 87, 50));
    position: relative;
    /* width: 100%; */
    transition: ease-in-out 0.2s;
    display: grid;
    grid-template-columns: 20% auto;
    font-weight: bold;
}

.content {
    height: 100vh;
    width: 100%;
    /* display: grid;
    grid-template-columns: 20% 60% 20%; */

}

.main-content {
    border: 1px solid #000;
    width: 100%;
    height: 100%;
}

.home-content {
    background-image: url(./children_learning.jpeg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    border: 1px solid #000;
}

.home-top {
    display: grid;
    grid-template-columns: 60fr 40fr;
    height: 150px;
}

.multi {
    background: #045021;
    border-radius: 25px;
    margin: 10px;
    padding: 10px 20px;
    opacity: .5;
}

.multi p{
    color: #fff;
    opacity: initial !important;
}

.key {
    color: orange;
    font-size: xx-large;
    font-weight: bolder;
}

.main-content img {
    width: 100%;
}

.asd1 {
    border: 1px solid #000;
}

.top-nav {
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    height: initial;
}

.top-nav a {
    padding-top: 30px;
    height: initial;
}

.logo {
    position: relative;
}

.logo img {
    width: 175px;
    height: auto;
}


.login {
    padding-top: 10px;
    width: 400px;
    color: #fff;
    position: relative;
    left: 85%;
    display: grid;
    grid-template-columns: 20% 20%;
}

nav a {
    color: #fff;
}

nav a:hover {
    color: yellow;
}


nav a.active {
    /* text-decoration: underline; */
    color: rgb(255, 238, 0);
   
    
}

#toggle {
    cursor: pointer;
}

figure {
    margin: 0;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
}

 /* home */

#contact-container {
    width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-text {
    font-size: 30px;
    margin: 0;

}




footer {
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 100%;
    height: 100px;
    padding-top: 40px;
    /* bottom: 0; */
    background-image: url('./logo.png');
}


footer .enrol p {
    background: #ccc;

    font-size: larger;
    padding: 15px;
    border-radius: 26px;
    width: 150px;
    text-align: center;
    box-shadow: black 1px 1px 9px;
}

nav a {
    text-decoration: none;
    transition: 0.4s ease-in-out;
}

nav a:hover {
    color: yellow;
    font-size: 2.5vh;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

li {
    text-align: center;
}